# FartherViewDistance

./: .gitignore  build.gradle  settings.gradle
NMS/: build.gradle
NMS/src/main/java/xuan/cat/fartherviewdistance/api/branch/: BranchChunk.java  BranchPacket.java
NMS/src/main/java/xuan/cat/fartherviewdistance/api/branch/packet/: PacketEvent.java  PacketKeepAliveEvent.java  PacketMapChunkEvent.java  PacketUnloadChunkEvent.java  PacketViewDistanceEvent.java
NMS_1_17_R1/: build.gradle
NMS_1_17_R1/src/main/java/xuan/cat/fartherviewdistance/code/branch/v17/: Branch_17_Chunk.java  Branch_17_ChunkLight.java  Branch_17_ChunkRegionLoader.java  Branch_17_Minecraft.java  Branch_17_Packet.java  Branch_17_PacketHandleChunk.java  Branch_17_PacketHandleLightUpdate.java  Branch_17_ProxyPlayerConnection.java
NMS_1_17_R1/src/main/java/xuan/cat/fartherviewdistance/code/branch/v1_17_R1/: Chunk.java  ChunkLight.java  ChunkRegionLoader.java  Minecraft.java  NBT.java  Packet.java  PacketHandleChunk.java  PacketHandleLightUpdate.java  ProxyPlayerConnection.java
NMS_1_18_R2/: build.gradle
NMS_1_18_R2/src/main/java/xuan/cat/fartherviewdistance/code/branch/v18/: Branch_18_Chunk.java  Branch_18_ChunkLight.java  Branch_18_ChunkRegionLoader.java  Branch_18_Minecraft.java  Branch_18_PacketHandleChunk.java  Branch_18_PacketHandleLightUpdate.java  Branch_18_ProxyPlayerConnection.java
NMS_1_18_R2/src/main/java/xuan/cat/fartherviewdistance/code/branch/v1_18_R2/: Chunk.java  ChunkLight.java  ChunkRegionLoader.java  Minecraft.java  NBT.java  Packet.java  PacketHandleChunk.java  PacketHandleLightUpdate.java  ProxyPlayerConnection.java
NMS_1_19_R1/: build.gradle
NMS_1_19_R2/: build.gradle
NMS_1_19_R3/: build.gradle
NMS_1_20_R1/: build.gradle
NMS_1_20_R2/: build.gradle
NMS_1_20_R3/: build.gradle
src/main/java/xuan/cat/fartherviewdistance/api/data/: PlayerView.java
src/main/java/xuan/cat/fartherviewdistance/api/event/: PlayerCheckViewDistanceEvent.java  PlayerInitViewEvent.java  PlayerSendExtendChunkEvent.java  PlayerSendUnloadChunkEvent.java  PlayerSendViewDistanceEvent.java  PlayerViewMarkSendChunkEvent.java  PlayerViewMarkWaitChunkEvent.java
src/main/java/xuan/cat/fartherviewdistance/code/: ChunkEvent.java  ChunkIndex.java  ChunkPlaceholder.java  ChunkServer.java  VersionUtil.java
src/main/java/xuan/cat/fartherviewdistance/code/command/: Command.java
src/main/java/xuan/cat/fartherviewdistance/code/data/: ConfigData.java  CumulativeReport.java  LangFiles.java  NetworkSpeed.java  NetworkTraffic.java  PlayerChunkView.java
src/main/java/xuan/cat/fartherviewdistance/code/data/viewmap/: IntX15ViewMap.java  LongX31ViewMap.java  LongXInfinitelyViewMap.java  ViewMap.java  ViewShape.java
src/main/resources/: plugin.yml
(+70 files in other folders)
