pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    }
}

rootProject.name = 'FartherViewDistance'

include(':NMS')
include(':NMS_1_17_R1')
include(':NMS_1_18_R2')
include(':NMS_1_19_R3')
include(':NMS_1_20_R1')